TNPM Database Parameters:
------------------------

dbServerIP=10.225.34.21
# IP address of your database server where proviso database is installed

dbProductName=db2
#dbProductName, should be Oracle or DB2 

dbPort=60000
# Port of database, by default it is 1521 for Oracle & 60000 for IBM DB2

dbName=PV
#

dbUserName=PV_LOIS
#

dbUserPassword=PV
#

Tool Configurations:
-------------------

Mode=custom
# Mode Can be custom or all. In custom mode give either reporterIDs or syleSheets.

reporterIDs=10592
# reporterIDs can be identified by resmgr command,
resmgr -export app -colNames "dbIndex name"
or by below SQL query
 SELECT IDX_IND,STR_NAME FROM APP_DESC;

syleSheets=
# syleSheets can be 
'PVLs_AP_8ResTimeSeries_w_Ratio.html','PVLs_AP_8ResTimeSeries.html','PVLs_AP_9ResTimeSeries.html',
'PVLs_AP_GroupSummary_w_2ResDistrib.html','PVLs_AP_RankVariation.html','PVLs_AP_ResSummary_w_2Ratio.html',
'PVLs_AP_ResSummary_w_2ResDistrib.html','PVLs_AP_ResSummary_w_GTS.html','PVLs_AP_ThresholdViolation.html',
'PVLs_AP_TopN.html','PVLs_AP_Baseline.html','PVLs_AP_ResTimeSeries_Even.html','PVLs_AP_ResSummary_w_2GTS.html',
'PVLsRatio_ResourcePlanningTable.html','PVLs1ChartDrilldown.html','PVLs_AP_Dashboard_5620SAM_Service.html',
'PVLs_AP_Dashboard_5620SAM_Interface.html','PVLs_AP_Dashboard_5620SAM_MPLS.html','PVLs_AP_Dashboard_Env.html',
'PVLs_AP_Dashboard_RV_MIB2.html','PVRsMatrix.html','PVLs_AP_3ResSummary_w_NoCharts.html',
'PVLs_AP_ResSummary2_w_2ResDistrib.html','PVLs_AP_Dashboard.html','PVLs_AP_2GroupSummary_w_4ResDistrib.html',
'PVLs_AP_GroupSummary_w_2GTS.html','PVLs_AP_2GroupSummary_w_2GTS.html','PVLs_AP_2ResSummary_w_4Ratio.html',
'PVLs_AP_ResSummary_w_4GTS.html','PVLs_AP_ResSummary_no_charts.html','PVLs_AP_GroupSummary_no_charts.html',
'PVLs_AP_2ResSummary_w_4GTS.html','PVLs_AP_2GroupSummary_w_4Ratio.html','PVLs_AP_GroupSummary_w_2Ratio.html',
'PVLs_AP_ResTimeSeries_Odd.html','PVLs_AP_RankVariation_TopN.html','PVLs_AP_ThresholdViolation.html',
'PVLs_AP_Dashboard_Health.html','PVLs_AP_2GroupSummary_w_2Ratio.html','PVLs_AP_Dashboard_Ratio.html',
'PVLs3ChartDrilldown.html','PVLs3DC_Big_1Col_2TopN.html','PVLs5ChartDrilldown.html','PVLs6ChartDrilldown_2Ratio.html',
'PVLs6ChartDrilldown_2Ratio_6Prop.html','PVLs6ChartDrilldown_2Ratio_6PropDVDrill.html','PVLsBaseline.html',
'PVLsGroupSummaryTable.html','PVLsRankVariation.html','PVLsRatio_GST.html','PVLsRatio_MLH_RST.html','PVLsRatio_RST.html',
'PVLsRatio_RST_StackedBar.html','PVLsRes6Chart3Table1Column_RST.html','PVLsResDistrib_GST.html',
'PVLsResDistrib_Ratio_MLH_RST.html','PVLsResDistrib_RST.html','PVLsResourceOverThrTable.html',
'PVLsResourceSummaryTable.html','PVLsTopN_6.html','PVLsTopN_6Chart3Row_avg_ratio.html','PVLsTopN_Distrib.html',
'PVLs_AP_GroupSummary_w_Ratio_odd.html','PVLs_AP_ResSummary_w_Ratio_odd.html','PVLs_BSM_1TopN.html','PVLs_BSM_3Chart_3Table.html',
'PVLs_BSM_4TopN_1Table.html','PVLs_BSM_4TopN_1Table_RST.html','PVLs_BSM_6Chart_6Table.html',
'PVLs_BSM_6Chart_6Table_Drilldown_Titles.html','PVLs_BSM_6Chart_Small_Drilldown_Titles_LED.html',
'PVLs_BSM_9Distrib_1Table.html','PVLs_Cisco_VOIP_Global.html','PVLs_RADIUS_8ResTimeSeries_w_Ratio.html',
'PVLs_RADIUS_Dashboard.html','PVLs_RADIUS_GroupSummary_w_2Ratio.html','PVLs_RADIUS_GroupSummary_w_2Ratio_6GTS.html',
'PVLs_RADIUS_ResSummary_w_2Ratio.html','PVLs_RADIUS_ThresholdViolation.html','PVRs_VOIP_Dashboard.html'